# VERY IMPORTANT
# Either set the value to GMT or UTC
#   to avoid surprises when dealing with dates
TZ=GMT

SERVER_HOST=localhost
SERVER_PORT=3000

INITIAL_HOURS=3
GRACE_PERIOD_IN_HOURS=1

FLAT_RATE=40
FULL_DAY_RATE=5000

# RATE PER HOUR
SMALL_RATE=20
MEDIUM_RATE=60
LARGE_RATE=100

POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
